{
  "name": "testwork07",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:css": "stylelint '**/*.{css,scss}'",
    "lint:css:fix": "stylelint '**/*.{css,scss}' --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bootstrap": "^5.3.3",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "sass": "^1.86.0",
    "stylelint": "^16.17.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-scss": "^6.11.1",
    "typescript": "^5"
  }
}
